<html>
<head>
	<title>UnReal Gaming</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/2068e255fa.js"></script>
	<style type="text/css">
      body{
      	background: url(https://images.unsplash.com/photo-1504177847824-d075f5706770?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80);
      	background-size: cover;
      	background-position: center;
      	font-family: 'Rubik', sans-serif;
      	color: white; 
      }
      html{
      	height: 100%;
      }
      #content{
      	text-align: center;
      	padding-top: 25%;
      }
      h1{
      	font-weight: 700;
      	font-size: 5em;
      }
      hr{
      	color: white;
      	width: 540px;
      	border-top: 1px solid #f8f8f8;
      	border-bottom: 1px solid rgba(0,0,0,0.2);
      }
	</style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
		<div class="container">
  <a class="navbar-brand" href="#"><i class="fas fa-puzzle-piece"></i> UnReal Gaming</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

    </ul>

    <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a class="nav-link" href="#">Signup <i class="fas fa-user-plus"></i></a></li>
       <li class="nav-item"><a class="nav-link" href="#"> Login <i class="fas fa-user"></i> </a></li>
    </ul>
      </div>
  </div>
   
</nav>


<div class="container">
<div class="row">
<div class="col-lg-12">
	<div id="content">
      <h1>UnReal Gaming</h1>
      <p><h3>The best gaming experience starts</h3></p>
      <hr>
      <button class="btn btn-default btn-lg btn-outline-light"><i class="fas fa-gamepad"></i> Unleash now</button>
	</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>